# Imenik

./: .project  .springBeans  README  pom.xml
WebContent/WEB-INF/: imenik-servlet.xml  web.xml
WebContent/WEB-INF/jsps/: edit.jsp  index.jsp
src/com/peter/config/: deo-context.xml  hibernate.properties
src/com/peter/controllers/: ImenikController.java
src/com/peter/models/: DBUtils.java  Zaposleni.java  ZaposleniDAO.java
